[gd_scene load_steps=3 format=3 uid="uid://bpq8x6bwcrcy1"]

[ext_resource type="Script" uid="uid://cxpb346vukhpy" path="res://UI/in-game/HUD/hud.gd" id="1_iii7f"]
[ext_resource type="Texture2D" uid="uid://cmlmsctibocbg" path="res://mess-to-be-cleaned/ZEmess/book.png" id="4_ih2lb"]

[node name="HUD" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_iii7f")

[node name="notebook" type="Button" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
icon = ExtResource("4_ih2lb")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ItemBelt" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="ItemBelt"]
layout_mode = 2

[node name="Container" type="HBoxContainer" parent="ItemBelt/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TextureRect1" type="TextureRect" parent="ItemBelt/MarginContainer/Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="ItemBelt/MarginContainer/Container"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="ItemBelt/MarginContainer/Container"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="ItemBelt/MarginContainer/Container"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="ItemBelt/MarginContainer/Container"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
expand_mode = 1

[connection signal="pressed" from="notebook" to="." method="_on_notebook_pressed"]
