[gd_scene load_steps=2 format=3 uid="uid://dd2cxepivnk4k"]

[ext_resource type="Script" uid="uid://bng8cqeisgd0g" path="res://ui/HUD/npc_dialog/npc_dialog.gd" id="1_ybdnl"]

[node name="npcDialog" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ybdnl")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="PreviousStatement" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Example previous statement"
fit_content = true

[node name="answers" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FirstAnswer" type="RichTextLabel" parent="VBoxContainer/answers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Example answer"
fit_content = true

[connection signal="gui_input" from="VBoxContainer/answers/FirstAnswer" to="." method="_on_answer_gui_input"]
