[gd_scene load_steps=5 format=3 uid="uid://bhnwh8opyot71"]

[ext_resource type="Script" uid="uid://csom84qsddv0u" path="res://game/game.gd" id="1_e7hdk"]
[ext_resource type="PackedScene" uid="uid://d4uohc6ywne2" path="res://mess-to-be-cleaned/world/ACT_1_places/street.tscn" id="2_ryrav"]
[ext_resource type="PackedScene" uid="uid://dm5d3um25i4wl" path="res://game/acts/act_1.tscn" id="3_feb5d"]
[ext_resource type="Material" uid="uid://byxirhydumxe4" path="res://mess-to-be-cleaned/shader stuff/material_shader.tres" id="4_fc0e3"]

[node name="world" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7hdk")

[node name="test_level" parent="." instance=ExtResource("2_ryrav")]

[node name="act_1" parent="." instance=ExtResource("3_feb5d")]

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("4_fc0e3")
layout_mode = 0
offset_right = 1167.0
offset_bottom = 658.0

[editable path="act_1"]
