[gd_scene load_steps=5 format=3 uid="uid://bhnwh8opyot71"]

[ext_resource type="Script" uid="uid://csom84qsddv0u" path="res://game/game.gd" id="1_e7hdk"]
[ext_resource type="PackedScene" uid="uid://dm5d3um25i4wl" path="res://game/acts/act_1_street.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://yl8edsf2vjry" path="res://game/player.tscn" id="4_4fuuu"]
[ext_resource type="Material" uid="uid://byxirhydumxe4" path="res://game/shader/material_shader.tres" id="4_fc0e3"]

[node name="world" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7hdk")

[node name="act_1" parent="." instance=ExtResource("3_feb5d")]

[node name="Shader" type="ColorRect" parent="."]
z_index = 1
material = ExtResource("4_fc0e3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="character" parent="." instance=ExtResource("4_4fuuu")]

[editable path="act_1"]
