[gd_scene load_steps=5 format=3 uid="uid://yl8edsf2vjry"]

[ext_resource type="Script" path="res://character.gd" id="1_v7l8u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5k8hl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f5kkg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tvile"]
radius = 2.0

[node name="character" type="CharacterBody3D"]
script = ExtResource("1_v7l8u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5k8hl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_f5kkg")

[node name="interactable_area" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="interactable_area"]
shape = SubResource("CylinderShape3D_tvile")

[node name="Camera_control" type="Node3D" parent="."]
top_level = true

[node name="Camera_pos" type="Node3D" parent="Camera_control"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.701, 5.944)

[node name="Camera3D" type="Camera3D" parent="Camera_control/Camera_pos"]
transform = Transform3D(1, 0, 0, 0, 0.893371, 0.449319, 0, -0.449319, 0.893371, 0, 0, 0)
current = true

[node name="Camera3D2" type="Camera3D" parent="Camera_control/Camera_pos"]
transform = Transform3D(1, 0, 0, 0, 0.893371, 0.449319, 0, -0.449319, 0.893371, 0, 0, 0)
projection = 1
size = 13.612

[connection signal="body_entered" from="interactable_area" to="." method="item_area_entered"]
[connection signal="body_exited" from="interactable_area" to="." method="item_area_exit"]
