[gd_scene load_steps=7 format=3 uid="uid://bvdqujiy0oilp"]

[ext_resource type="Script" uid="uid://dcunl4pq5eql3" path="res://world/NPCs/npc_base.gd" id="1_fiju2"]
[ext_resource type="AudioStream" uid="uid://c0m4n56boy0ax" path="res://audio/podnoszenie-przedmiotu-kubek2.mp3" id="2_ie3bn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dp5yl"]
height = 3.01807
radius = 1.09619

[sub_resource type="QuadMesh" id="QuadMesh_ie3bn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dp5yl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ai565"]
transparency = 1
albedo_texture = SubResource("PlaceholderTexture2D_dp5yl")
billboard_mode = 1
billboard_keep_scale = true

[node name="NPC" type="Area3D"]
script = ExtResource("1_fiju2")
folder_path = "res://world/NPCs/NPC-folders/babcia/"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509033, 0)
shape = SubResource("CylinderShape3D_dp5yl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.82162, 0, 0, 0, 1, 0, 0.518811, 0)
mesh = SubResource("QuadMesh_ie3bn")
surface_material_override/0 = SubResource("StandardMaterial3D_ai565")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ie3bn")
