[gd_scene load_steps=17 format=3 uid="uid://dg5k2ghidrr3"]

[ext_resource type="PackedScene" uid="uid://d31lk7cftx5hb" path="res://mess-to-be-cleaned/world/ACT_1_places/test_level.tscn" id="1_48scd"]
[ext_resource type="PackedScene" uid="uid://dli7ue47cj2vx" path="res://mess-to-be-cleaned/3d_models/3d_mieszkanie_Miki/fbx/bed.fbx" id="2_xc12y"]
[ext_resource type="PackedScene" uid="uid://cjqq10c1322ys" path="res://mess-to-be-cleaned/3d_models/3d_mieszkanie_Miki/fbx/books.fbx" id="3_cv57y"]
[ext_resource type="PackedScene" uid="uid://djorulq6vf4ji" path="res://mess-to-be-cleaned/3d_models/3d_mieszkanie_Miki/fbx/bookshelf.fbx" id="4_g8ctw"]
[ext_resource type="PackedScene" uid="uid://cwq2f6foffsx3" path="res://mess-to-be-cleaned/3d_models/3d_mieszkanie_Miki/fbx/couch2.fbx" id="5_1grgi"]
[ext_resource type="PackedScene" uid="uid://uph5ulk1kt28" path="res://mess-to-be-cleaned/3d_models/3d_mieszkanie_Miki/fbx/fridge2.fbx" id="6_in6xi"]
[ext_resource type="PackedScene" uid="uid://hvry30da1fps" path="res://mess-to-be-cleaned/3d_models/3d_mieszkanie_Miki/fbx/ironing_board_3d.fbx" id="7_sbm8v"]
[ext_resource type="PackedScene" uid="uid://dmsuxmba6ibac" path="res://mess-to-be-cleaned/3d_models/3d_mieszkanie_Miki/fbx/kitchen_cabinet2.fbx" id="8_13er8"]
[ext_resource type="PackedScene" uid="uid://dchly8tpbotre" path="res://mess-to-be-cleaned/3d_models/3d_mieszkanie_Miki/fbx/lamp2.fbx" id="9_otlbj"]
[ext_resource type="PackedScene" uid="uid://c6gd3e04yj724" path="res://mess-to-be-cleaned/3d_models/3d_mieszkanie_Miki/fbx/suitcase.fbx" id="10_j4nxq"]
[ext_resource type="PackedScene" uid="uid://c40mo7xohf4f2" path="res://mess-to-be-cleaned/3d_models/3d_mieszkanie_Miki/fbx/table1.fbx" id="11_u1qkn"]
[ext_resource type="PackedScene" uid="uid://chcwdd2v3iq38" path="res://mess-to-be-cleaned/3d_models/3d_mieszkanie_Miki/fbx/telephone.fbx" id="12_h5flx"]
[ext_resource type="PackedScene" uid="uid://brddb6xoa8mqa" path="res://mess-to-be-cleaned/3d_models/3d_mieszkanie_Miki/fbx/vase1.fbx" id="13_qxfag"]
[ext_resource type="PackedScene" uid="uid://blv5hgpn8duho" path="res://mess-to-be-cleaned/3d_models/3d_mieszkanie_Miki/fbx/vase2.fbx" id="14_8uhqy"]
[ext_resource type="PackedScene" uid="uid://b4pac808rwsa7" path="res://mess-to-be-cleaned/3d_models/3d_mieszkanie_Miki/fbx/vase3.fbx" id="15_s8sdx"]
[ext_resource type="PackedScene" uid="uid://cf05myyuprhdv" path="res://mess-to-be-cleaned/3d_models/3d_mieszkanie_Miki/fbx/vase4.fbx" id="16_2smos"]

[node name="test_level" instance=ExtResource("1_48scd")]

[node name="bed" parent="ground" index="2" instance=ExtResource("2_xc12y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80573, 3.67059, 2.88691)

[node name="books" parent="ground" index="3" instance=ExtResource("3_cv57y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53784, 3.85626, 11.1043)

[node name="bookshelf" parent="ground" index="4" instance=ExtResource("4_g8ctw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53784, 3.85626, 11.1043)

[node name="couch2" parent="ground" index="5" instance=ExtResource("5_1grgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.374756, 4.00213, 4.74426)

[node name="fridge2" parent="ground" index="6" instance=ExtResource("6_in6xi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.401917, 1.90387, 10.5777)

[node name="ironing_board_3d" parent="ground" index="7" instance=ExtResource("7_sbm8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.81427, 3.30389, 11.2979)

[node name="kitchen_cabinet2" parent="ground" index="8" instance=ExtResource("8_13er8")]
transform = Transform3D(-0.0139098, 0, 0.999903, 0, 1, 0, -0.999903, 0, -0.0139098, 6.44302, 1.03636, 4.58532)

[node name="lamp2" parent="ground" index="9" instance=ExtResource("9_otlbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63916, 3.00604, 10.4066)

[node name="suitcase" parent="ground" index="10" instance=ExtResource("10_j4nxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61768, 1.45502, 10.5668)

[node name="table1" parent="ground" index="11" instance=ExtResource("11_u1qkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71686, 2.26227, 11.2145)

[node name="telephone" parent="ground" index="12" instance=ExtResource("12_h5flx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94006, 2.14575, 10.2003)

[node name="vase1" parent="ground" index="13" instance=ExtResource("13_qxfag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44824, 4, 7.10559)

[node name="vase2" parent="ground" index="14" instance=ExtResource("14_8uhqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43134, 3.99994, 9.66992)

[node name="vase3" parent="ground" index="15" instance=ExtResource("15_s8sdx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50122, 4.00128, 8.31128)

[node name="vase4" parent="ground" index="16" instance=ExtResource("16_2smos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.14795, 4, 7.95801)
