[gd_scene load_steps=10 format=3 uid="uid://d31lk7cftx5hb"]

[ext_resource type="Script" uid="uid://cpr5t8sujgp3t" path="res://mess-to-be-cleaned/world/ACT_1_places/test_level.gd" id="1_hkp2u"]
[ext_resource type="PackedScene" uid="uid://b2nw30xxslme8" path="res://game/items/item.tscn" id="5_6hysj"]
[ext_resource type="PackedScene" uid="uid://b440rwhlg20vk" path="res://mess-to-be-cleaned/world/objects/passage.tscn" id="6_g154u"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wo7lo"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_w71c0"]
size = Vector3(20, 1, 20)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d0w2p"]
radius = 0.139847
height = 1.29286

[sub_resource type="TextMesh" id="TextMesh_6hysj"]
text = "pokój jedenekarynka"
font_size = 127

[sub_resource type="BoxMesh" id="BoxMesh_g154u"]
size = Vector3(20, 8, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hkp2u"]
data = PackedVector3Array(-10, 4, 10, 10, 4, 10, -10, -4, 10, 10, 4, 10, 10, -4, 10, -10, -4, 10, 10, 4, -10, -10, 4, -10, 10, -4, -10, -10, 4, -10, -10, -4, -10, 10, -4, -10, 10, 4, 10, 10, 4, -10, 10, -4, 10, 10, 4, -10, 10, -4, -10, 10, -4, 10, -10, 4, -10, -10, 4, 10, -10, -4, -10, -10, 4, 10, -10, -4, 10, -10, -4, -10, 10, 4, 10, -10, 4, 10, 10, 4, -10, -10, 4, 10, -10, 4, -10, 10, 4, -10, -10, -4, 10, 10, -4, 10, -10, -4, -10, 10, -4, 10, 10, -4, -10, -10, -4, -10)
backface_collision = true

[node name="test_level2" type="Node3D"]
script = ExtResource("1_hkp2u")

[node name="ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource("PlaneMesh_wo7lo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_w71c0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 14, 16)

[node name="example_item" parent="." instance=ExtResource("5_6hysj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97822, 1.0718, 3.56972)

[node name="test animation#StaticBody3D" type="StaticBody3D" parent="."]

[node name="test animation_StaticBody3D#CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.732311, 0)
shape = SubResource("CapsuleShape3D_d0w2p")

[node name="text pokoj" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.59149, -0.506041, -6.16194)

[node name="MeshInstance3D" type="MeshInstance3D" parent="text pokoj"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.328148, 2.67782, 2.90561)
mesh = SubResource("TextMesh_6hysj")

[node name="Passage2" parent="." instance=ExtResource("6_g154u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93109, 0, -1.61081)
next_scene = "uid://d4uohc6ywne2"

[node name="blokada" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="blokada"]
visible = false
mesh = SubResource("BoxMesh_g154u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="blokada"]
shape = SubResource("ConcavePolygonShape3D_hkp2u")

[node name="Passage" parent="." instance=ExtResource("6_g154u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.35107, 0.62121, -4.53426)
next_scene = "uid://bwyaext20uchn"

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="MarkerCamera3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88708, 7.49237)
