[gd_scene load_steps=2 format=3 uid="uid://bxwa2phe6lg84"]

[ext_resource type="Script" uid="uid://biydx8ldtbjoi" path="res://mess/world/NPCs/dialog_maker/NpcTextNode.gd" id="1_b1bwu"]

[node name="NpcTextNode" type="GraphNode"]
custom_minimum_size = Vector2(150, 130)
mouse_filter = 1
title = "NPC"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
script = ExtResource("1_b1bwu")

[node name="text" type="TextEdit" parent="."]
layout_mode = 2
placeholder_text = "example text"
scroll_fit_content_height = true

[node name="given_item" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "giving item"

[node name="next_start_id" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "next_start_id"

[node name="notebook_trigger" type="TextEdit" parent="."]
layout_mode = 2
placeholder_text = "notebook_tg"
scroll_fit_content_height = true
