[gd_scene load_steps=10 format=3 uid="uid://dpw2sqn3b44lq"]

[ext_resource type="Script" uid="uid://c5bgwykb08ltm" path="res://UI/in-game/notebook/inhabitants.gd" id="1_6fwjl"]
[ext_resource type="Texture2D" uid="uid://uqoxqwixdm67" path="res://UI/in-game/notebook/notebook-graphics/dorota2.png" id="3_uqrx7"]
[ext_resource type="Texture2D" uid="uid://dlrf6g6cfbpum" path="res://game/NPCs/NPC-folders/babcia/texture.png" id="4_6yo4e"]
[ext_resource type="Texture2D" uid="uid://b36epmy7eqqqv" path="res://game/NPCs/NPC-folders/sklepowa/texture.png" id="5_rb6jl"]
[ext_resource type="Texture2D" uid="uid://cm42ff8qbtxs3" path="res://game/NPCs/NPC-folders/marynarz/texture.png" id="6_2ji3p"]
[ext_resource type="Texture2D" uid="uid://boqv0yql0sa42" path="res://game/NPCs/NPC-folders/anna/texture.png" id="7_2stdl"]
[ext_resource type="Texture2D" uid="uid://c04wcvuxqsviv" path="res://game/NPCs/NPC-folders/janek/texture.png" id="8_xxoom"]
[ext_resource type="Texture2D" uid="uid://qtro4f2chgdc" path="res://game/NPCs/NPC-folders/sierzant/texture.png" id="9_62tgu"]
[ext_resource type="Texture2D" uid="uid://cl5mcmmj1hj6q" path="res://game/NPCs/NPC-folders/kapral/texture.png" id="10_t8363"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 300.0
offset_bottom = 388.0
script = ExtResource("1_6fwjl")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Mieszkańcy"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="dorota" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/dorota"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("3_uqrx7")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/dorota"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Dorota"
horizontal_alignment = 1

[node name="babcia" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/babcia"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("4_6yo4e")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/babcia"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Pani Krysia"
horizontal_alignment = 1

[node name="sklepowa" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/sklepowa"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("5_rb6jl")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/sklepowa"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Sklepowa"
horizontal_alignment = 1

[node name="marynarz" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/marynarz"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("6_2ji3p")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/marynarz"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Marynarz"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="anna" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2/anna"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("7_2stdl")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/anna"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Maja Anna"
horizontal_alignment = 1

[node name="janek" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2/janek"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("8_xxoom")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/janek"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Janek"
horizontal_alignment = 1

[node name="sierzant" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2/sierzant"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("9_62tgu")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/sierzant"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Sierżant"
horizontal_alignment = 1

[node name="kapral" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2/kapral"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("10_t8363")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/kapral"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Kapral"
horizontal_alignment = 1
