[gd_scene load_steps=7 format=3 uid="uid://dibafas5mtxem"]

[ext_resource type="Script" uid="uid://1gr5sxlvbrxx" path="res://UI/in-game/notebook/notebook.gd" id="1_mi3cd"]
[ext_resource type="Texture2D" uid="uid://bh0erlkboubwc" path="res://UI/in-game/HUD/book- main.png" id="2_miyd5"]
[ext_resource type="Script" uid="uid://bfx8tj0auh37r" path="res://UI/in-game/notebook/info.gd" id="3_ag01t"]
[ext_resource type="PackedScene" uid="uid://dq5pjulh3yhqo" path="res://UI/in-game/notebook/navigation.tscn" id="3_ixcd7"]
[ext_resource type="AudioStream" uid="uid://br4ih3fvucdst" path="res://game/audio/SFX/kartka_1.wav" id="3_miyd5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l6rjd"]

[node name="notebook" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mi3cd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_miyd5")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 275
theme_override_constants/margin_top = 140
theme_override_constants/margin_right = 295
theme_override_constants/margin_bottom = 100

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
visible = false
layout_mode = 2
color = Color(0.733333, 0.733333, 0.733333, 1)

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="pages" type="HBoxContainer" parent="MarginContainer/MarginContainer2"]
layout_mode = 2

[node name="left" type="MarginContainer" parent="MarginContainer/MarginContainer2/pages"]
layout_mode = 2
size_flags_horizontal = 3

[node name="navigation" parent="MarginContainer/MarginContainer2/pages/left" instance=ExtResource("3_ixcd7")]
layout_mode = 2

[node name="right" type="MarginContainer" parent="MarginContainer/MarginContainer2/pages"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
script = ExtResource("3_ag01t")

[node name="info" type="VBoxContainer" parent="MarginContainer/MarginContainer2/pages/right"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer2/pages/right/info"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/MarginContainer2/pages/right/info"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer2/pages/right"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="back" type="Button" parent="MarginContainer/MarginContainer2/pages/right/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/icon_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(1, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 0, 0, 1)
text = "X"
icon = SubResource("PlaceholderTexture2D_l6rjd")
flat = true
icon_alignment = 1
expand_icon = true

[node name="close" type="Button" parent="MarginContainer/MarginContainer2/pages/right/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/icon_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(1, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 0, 0, 1)
text = "X"
icon = SubResource("PlaceholderTexture2D_l6rjd")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_miyd5")

[connection signal="pressed" from="MarginContainer/MarginContainer2/pages/right/HBoxContainer/back" to="." method="_on_notebook_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer2/pages/right/HBoxContainer/close" to="." method="_on_close_pressed"]
