[gd_scene load_steps=7 format=3 uid="uid://do3lgcvg5kk5p"]

[ext_resource type="Script" uid="uid://dr3l47ok0ns00" path="res://UI/in-game/prolog/prolog.gd" id="1_web1h"]
[ext_resource type="Texture2D" uid="uid://bs32psad3incn" path="res://UI/in-game/prolog/frames/prolog-1.png" id="2_vaj5k"]
[ext_resource type="Texture2D" uid="uid://dfjpen0gm2rnx" path="res://UI/in-game/prolog/frames/prolog-2.png" id="3_vaj5k"]

[sub_resource type="Gradient" id="Gradient_vaj5k"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1nfej"]
gradient = SubResource("Gradient_vaj5k")

[sub_resource type="LabelSettings" id="LabelSettings_vaj5k"]
font_size = 20
font_color = Color(0, 0, 0, 1)
outline_size = 3

[node name="Prolog" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_web1h")

[node name="FadeOut" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_vaj5k")
expand_mode = 1

[node name="FadeIn" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("3_vaj5k")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 2
bus = &"SFX"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
visible = false
layout_mode = 2
texture = SubResource("GradientTexture1D_1nfej")

[node name="Label" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(280, 28)
layout_mode = 2
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_vaj5k")
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 3
