[gd_scene load_steps=7 format=3 uid="uid://bpq8x6bwcrcy1"]

[ext_resource type="Theme" uid="uid://drkq4gwhuu362" path="res://ui/shared/graphics/themes/default_label.tres" id="1_hfu3w"]
[ext_resource type="Script" uid="uid://cxpb346vukhpy" path="res://ui/HUD/hud.gd" id="1_iii7f"]
[ext_resource type="Script" uid="uid://cifbmyldyrcdv" path="res://ui/HUD/message.gd" id="3_s1los"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kls76"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5y8va"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3i3sn"]

[node name="HUD" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_iii7f")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = SubResource("PlaceholderTexture2D_kls76")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_hfu3w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "2/3"

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = SubResource("PlaceholderTexture2D_kls76")

[node name="notebook" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "N"
icon = SubResource("PlaceholderTexture2D_5y8va")
flat = true
icon_alignment = 1
expand_icon = true

[node name="message" type="VBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("3_s1los")

[node name="Control2" type="Control" parent="message"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="message"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="message/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="TextureRect2" type="TextureRect" parent="message/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_3i3sn")

[node name="Label" type="Label" parent="message/HBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hfu3w")
text = "To się może przydać"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="message/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Control" type="Control" parent="message"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.55

[connection signal="pressed" from="HBoxContainer/notebook" to="." method="_on_notebook_pressed"]
