[gd_scene load_steps=18 format=3 uid="uid://dm5d3um25i4wl"]

[ext_resource type="PackedScene" uid="uid://bvdqujiy0oilp" path="res://world/NPCs/npc_base.tscn" id="1_4bpop"]
[ext_resource type="Script" uid="uid://dcunl4pq5eql3" path="res://world/NPCs/npc_base.gd" id="2_d2p3h"]
[ext_resource type="AudioStream" uid="uid://c1yvqe3lpplyk" path="res://audio/pstryczek.wav" id="3_qwea6"]
[ext_resource type="PackedScene" uid="uid://yl8edsf2vjry" path="res://player/character.tscn" id="4_4ffb2"]
[ext_resource type="PackedScene" uid="uid://b2nw30xxslme8" path="res://world/items/example_item.tscn" id="5_detl5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ryrav"]
height = 3.01807
radius = 1.09619

[sub_resource type="QuadMesh" id="QuadMesh_eow3j"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j5wjh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vef74"]
transparency = 1
albedo_texture = SubResource("PlaceholderTexture2D_j5wjh")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eow3j"]
height = 3.01807
radius = 1.09619

[sub_resource type="QuadMesh" id="QuadMesh_j5wjh"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vef74"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hve3p"]
transparency = 1
albedo_texture = SubResource("PlaceholderTexture2D_vef74")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vef74"]
height = 3.01807
radius = 1.09619

[sub_resource type="QuadMesh" id="QuadMesh_hve3p"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mfdv2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iotsf"]
transparency = 1
albedo_texture = SubResource("PlaceholderTexture2D_mfdv2")
billboard_mode = 1
billboard_keep_scale = true

[node name="act_1" type="Node3D"]

[node name="NPC" parent="." instance=ExtResource("1_4bpop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.57815, 0.891999, -4.77239)

[node name="NPC5" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8622, 0.988431, -0.324378)
script = ExtResource("2_d2p3h")
folder_path = "res://world/NPCs/NPC-folders/kapral/"

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509033, 0)
shape = SubResource("CylinderShape3D_ryrav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NPC5"]
transform = Transform3D(1, 0, 0, 0, 2.82162, 0, 0, 0, 1, 0, 0.518811, 0)
mesh = SubResource("QuadMesh_eow3j")
surface_material_override/0 = SubResource("StandardMaterial3D_vef74")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NPC5"]
stream = ExtResource("3_qwea6")

[node name="NPC6" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.37141, 0.922826, -0.331438)
script = ExtResource("2_d2p3h")
folder_path = "res://world/NPCs/NPC-folders/marynarz/"

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509033, 0)
shape = SubResource("CylinderShape3D_eow3j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NPC6"]
transform = Transform3D(1, 0, 0, 0, 2.82162, 0, 0, 0, 1, 0, 0.518811, 0)
mesh = SubResource("QuadMesh_j5wjh")
surface_material_override/0 = SubResource("StandardMaterial3D_hve3p")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NPC6"]
stream = ExtResource("3_qwea6")

[node name="NPC8" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6401, 0.891999, -4.68035)
script = ExtResource("2_d2p3h")
folder_path = "res://world/NPCs/NPC-folders/sklepowa/"

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509033, 0)
shape = SubResource("CylinderShape3D_vef74")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NPC8"]
transform = Transform3D(1, 0, 0, 0, 2.82162, 0, 0, 0, 1, 0, 0.518811, 0)
mesh = SubResource("QuadMesh_hve3p")
surface_material_override/0 = SubResource("StandardMaterial3D_iotsf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NPC8"]
stream = ExtResource("3_qwea6")

[node name="character" parent="." instance=ExtResource("4_4ffb2")]

[node name="czapka" parent="." instance=ExtResource("5_detl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7946, 0.751426, 1.53163)
