[gd_scene format=3 uid="uid://bxwa2phe6lg84"]

[node name="NPC" type="GraphNode"]
offset_left = 86.0
offset_top = 119.0
offset_right = 260.0
offset_bottom = 211.0
mouse_filter = 1
position_offset = Vector2(86, 119)
title = "NPC"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
placeholder_text = "example text"
