[gd_scene load_steps=3 format=3 uid="uid://b6acom4i4xqko"]

[ext_resource type="Texture2D" uid="uid://cfpfan2dqijrf" path="res://mess-to-be-cleaned/ui/shared/graphics/background.png" id="1_mgjql"]
[ext_resource type="Theme" uid="uid://drkq4gwhuu362" path="res://mess-to-be-cleaned/ui/shared/graphics/themes/default_label.tres" id="2_t7fsm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mgjql")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="MainMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 150

[node name="ColorRect" type="ColorRect" parent="MainMenu/HBoxContainer/MarginContainer"]
layout_mode = 2
color = Color(0.733333, 0.733333, 0.733333, 1)

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/HBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MainMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_t7fsm")
text = "Zapisane gry"

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 0.35
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="navigation" type="HBoxContainer" parent="MainMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Back" type="Button" parent="MainMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/navigation"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cofnij"

[node name="Play" type="Button" parent="MainMenu/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/navigation"]
layout_mode = 2
size_flags_horizontal = 3
text = "Graj"

[node name="Control" type="Control" parent="MainMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
