[gd_scene load_steps=3 format=3 uid="uid://c8k1rk37xnoaf"]

[ext_resource type="Texture2D" uid="uid://cfpfan2dqijrf" path="res://ui/shared/graphics/background.png" id="1_7hven"]
[ext_resource type="PackedScene" uid="uid://b4swq2bscm4n4" path="res://ui/settings/graphics/graphics_base.tscn" id="2_hu3hf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7hven")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="MainMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 150

[node name="ColorRect" type="ColorRect" parent="MainMenu/HBoxContainer/MarginContainer"]
layout_mode = 2
color = Color(0.733333, 0.733333, 0.733333, 1)

[node name="MarginContainer" parent="MainMenu/HBoxContainer/MarginContainer" instance=ExtResource("2_hu3hf")]
layout_mode = 2

[node name="Control" type="Control" parent="MainMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
