[gd_scene load_steps=5 format=3 uid="uid://b2nw30xxslme8"]

[ext_resource type="Script" uid="uid://dmxlj6nqmtjv8" path="res://world/items/example_item.gd" id="1_sfe4x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjji1"]
albedo_color = Color(0.297965, 1, 0.903801, 1)

[sub_resource type="BoxMesh" id="BoxMesh_odqi5"]
material = SubResource("StandardMaterial3D_gjji1")

[sub_resource type="BoxShape3D" id="BoxShape3D_3ftox"]

[node name="example_item" type="StaticBody3D" groups=["pickable"]]
script = ExtResource("1_sfe4x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_odqi5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3ftox")
