[gd_scene load_steps=3 format=3 uid="uid://owisifq2b7ca"]

[ext_resource type="Theme" uid="uid://drkq4gwhuu362" path="res://ui/shared/graphics/themes/default_label.tres" id="1_vhqes"]
[ext_resource type="Script" path="res://ui/settings/sound/navigation_ig.gd" id="2_l1ghj"]

[node name="Control" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 350
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 350
theme_override_constants/margin_bottom = 150

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.733333, 0.733333, 0.733333, 1)

[node name="SettingsBase" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/SettingsBase"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_vhqes")
text = "Dźwięk"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/SettingsBase"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/SettingsBase/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="MarginContainer/SettingsBase/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_vhqes")
theme_override_font_sizes/font_size = 18
text = "Dźwięk gry"

[node name="HSlider" type="HSlider" parent="MarginContainer/SettingsBase/MarginContainer2/VBoxContainer"]
layout_mode = 2
value = 100.0

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/SettingsBase"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/SettingsBase/MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="MarginContainer/SettingsBase/MarginContainer3/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_vhqes")
theme_override_font_sizes/font_size = 18
text = "Muzyka"

[node name="HSlider" type="HSlider" parent="MarginContainer/SettingsBase/MarginContainer3/VBoxContainer"]
layout_mode = 2
value = 100.0

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/SettingsBase"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/SettingsBase/MarginContainer4"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="MarginContainer/SettingsBase/MarginContainer4/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_vhqes")
theme_override_font_sizes/font_size = 18
text = "Efekty"

[node name="HSlider" type="HSlider" parent="MarginContainer/SettingsBase/MarginContainer4/VBoxContainer"]
layout_mode = 2
theme_override_constants/center_grabber = 1
value = 100.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/SettingsBase"]
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 0.35
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="navigation" type="HBoxContainer" parent="MarginContainer/SettingsBase/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
script = ExtResource("2_l1ghj")

[node name="Back" type="Button" parent="MarginContainer/SettingsBase/MarginContainer/navigation"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cofnij"

[node name="Save" type="Button" parent="MarginContainer/SettingsBase/MarginContainer/navigation"]
layout_mode = 2
size_flags_horizontal = 3
text = "Zapisz"

[connection signal="pressed" from="MarginContainer/SettingsBase/MarginContainer/navigation/Back" to="MarginContainer/SettingsBase/MarginContainer/navigation" method="_on_back_pressed"]
